@import '../css/modules/thanks.css';

:root {
  --primary-color: hsl(0, 36%, 70%);
  --color-span: hsl(0, 6%, 24%);
  --bg-hero: linear-gradient(135deg, hsl(0 0% 100% / 1), hsl(0 100% 98% / 1));
  --color-button: linear-gradient(
    135deg,
    hsl(0 80% 86% / 0.7),
    hsl(0 74% 74% / 0.7)
  );
  --info: hsl(0, 93%, 68%);
  --button-shadow: hsla(0 78% 91% / 0.8);
}

/* 
    Orden de las propiedades suguerido.

    1.- Posicionamiento
    2.- Modelo de caja
    3.- Propiedades de Texto
    4.- Propiedades visuales
    5.- El resto
*/

/* General Styles */

body {
  display: grid;
  place-content: center;
  margin: 0;
  color: var(--primary-color);
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(135deg, hsl(0 0% 100% / 1), hsl(0 100% 98% / 1));
}

/* Content */
.hero-container {
  display: grid;
  grid-template-rows: repeat(3, min-content, 1fr);
  min-height: 100vh;
  /* padding-bottom: 4em; */
}

.hero__image {
  height: 16em;
  background: no-repeat url('/images/hero-mobile.jpg');
  background-size: cover;
}

.logo {
  display: flex;
  align-items: center;
  margin: 1em 1em;
  padding-left: 4em;
}

.logo img {
  width: 50%;
}

.hero__body {
  text-align: center;
  padding: 1em 2em 2em 2em;
}

.title {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 6px;
  letter-spacing: 10px;
  line-height: 1.1;
}

.title span {
  display: block;
  font-weight: 600;
  color: var(--color-span);
}

.paragraph {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 4px;
  line-height: 1.7;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Probando autoprefixer */
::placeholder {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-family: 'Josefin Sans', sans-serif;
}

input {
  margin-top: 2em;
  padding: 0.5em 0 0.5em 2em;
  outline: none;
  border: none;
  /* color: currentColor; */
}

input[type='email'] {
  width: 300px;
  height: 50px;
  border-top: 1px;
  border-right: 0;
  border-bottom: 1px;
  border-left: 1px;
  border-color: hsla(0, 36%, 70%, 0.249);
  border-style: solid;
  border-radius: 25px 0 0 25px;
  background: linear-gradient(135deg, hsl(0 0% 100% / 1), hsl(0 100% 98% / 1));
}

input[type='submit'] {
  position: relative;
  width: 70px;
  height: 50px;
  padding: 0.6em 1.4em;
  border-radius: 25px;
  margin-left: -20px;
  background: url('/images/icon-arrow.svg'), var(--color-button);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

input[type='submit']:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px var(--button-shadow);
}

input[type='email']:focus:hover {
  border-color: var(--info);
}

.form-group {
  position: relative;
}
.error-icon {
  display: none;
  position: absolute;
  bottom: 0.8em;
  right: 2em;
}

.validate-message {
  position: absolute;
  display: none;
  bottom: -2em;
  left: 0;
  color: var(--info);
}

@media screen and (min-width: 769px) {
  body {
    background-image: url('/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-container {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 100px;
  }

  .logo {
    width: 60%;
    padding-left: 7em;
    padding-top: 1em;
  }

  .hero__image {
    height: 100vh;
    grid-row: span 2;
    background: no-repeat url('/images/hero-desktop.jpg');
    background-size: cover;
  }

  .title {
    text-align: left;
    font-size: 3.5rem;
    letter-spacing: 1rem;
  }

  .paragraph {
    font-size: 1rem;
    line-height: 1.8;
  }

  .hero__body {
    padding: 5em 8em;
    text-align: left;
  }

  .form {
    justify-content: left;
  }

  input[type='text'] {
    width: 400px;
    height: 50px;
  }

  input[type='submit'] {
    width: 90px;
    height: 50px;
  }

  ::placeholder {
    font-size: 1rem;
  }
}
